<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Push Notifications (aps-environment) и PushKit VoIP временно убраны,
	  потому что Personal Team (free Apple ID) не поддерживает эти capabilities.
	  Когда купишь paid Apple Developer Program ($99/год) — верни через:
	    git checkout HEAD -- ios/Runner/RunnerDebug.entitlements ios/Runner/RunnerRelease.entitlements ios/Runner/Info.plist
	-->
</dict>
</plist>
